COMPLETE BOKUN DATA FOR GETYOURGUIDE BOOKING:
==============================================

{
    "id": 73465945,
    "labels": [],
    "seller": {
        "id": 5197,
        "flags": [],
        "title": "GetYourGuide"
    },
    "channel": {
        "id": 12298,
        "title": "GetYourGuide",
        "channelType": "OTA",
        "showToSuppliers": true
    },
    "currency": "EUR",
    "customer": {
        "id": 171355116,
        "sex": null,
        "tags": null,
        "uuid": null,
        "email": "customer-rup7j4d7dwhumay5@reply.getyourguide.com",
        "place": null,
        "state": null,
        "title": null,
        "address": null,
        "country": null,
        "created": null,
        "clcEmail": false,
        "language": null,
        "lastName": "Tani",
        "octoNote": null,
        "postCode": null,
        "firstName": "Douglas",
        "passportId": null,
        "credentials": null,
        "dateOfBirth": null,
        "nationality": null,
        "phoneNumber": "+16512709041",
        "organization": null,
        "passportExpDay": null,
        "passportExpYear": null,
        "acceptsMarketing": false,
        "passportExpMonth": null,
        "personalIdNumber": null,
        "phoneNumberLinkable": "+16512709041",
        "contactDetailsHidden": false,
        "phoneNumberCountryCode": null,
        "contactDetailsHiddenUntil": null
    },
    "viewerRole": "OTA_SUPPLIER",
    "creationDate": 1757209816000,
    "salesSegment": "OTA",
    "paymentStatus": "INVOICED",
    "paidPercentage": 0,
    "productBookings": [
        {
            "id": 107218891,
            "agent": null,
            "notes": [],
            "fields": {
                "pickup": false,
                "rateId": 1554163,
                "dropoff": false,
                "flexible": false,
                "rateTitle": "David & Accademia Gallery Florence Private Tour with Local Guide",
                "startHour": 15,
                "comboParent": false,
                "startMinute": 30,
                "startTimeId": 3402031,
                "bookedExtras": [],
                "startTimeStr": "15:30",
                "startTimeLabel": "",
                "customizedPrice": 0,
                "partnerBookings": [],
                "customizedBooking": false,
                "totalParticipants": 2,
                "partOfComboBooking": false,
                "customizedStartTime": null,
                "pickupPlaceRoomNumber": null,
                "priceCategoryBookings": [
                    {
                        "age": 0,
                        "flags": [],
                        "extras": [],
                        "answers": [],
                        "quantity": 1,
                        "occupancy": 1,
                        "bookedTitle": "Adult",
                        "leadPassenger": false,
                        "bookingAnswers": [],
                        "pricingCategory": {
                            "id": 783460,
                            "flags": [],
                            "title": "Adult",
                            "maxAge": 99,
                            "minAge": 18,
                            "dependent": false,
                            "fullTitle": "Adult (18 - 99)",
                            "groupSize": 1,
                            "occupancy": 1,
                            "ageQualified": true,
                            "maxPerMaster": 0,
                            "ticketCategory": "ADULT",
                            "defaultCategory": false,
                            "internalUseOnly": false,
                            "maxDependentSum": 0,
                            "masterCategoryId": null,
                            "sumDependentCategories": false
                        },
                        "pricingCategoryId": 783460
                    },
                    {
                        "age": 0,
                        "flags": [],
                        "extras": [],
                        "answers": [],
                        "quantity": 1,
                        "occupancy": 1,
                        "bookedTitle": "Adult",
                        "leadPassenger": false,
                        "bookingAnswers": [],
                        "pricingCategory": {
                            "id": 783460,
                            "flags": [],
                            "title": "Adult",
                            "maxAge": 99,
                            "minAge": 18,
                            "dependent": false,
                            "fullTitle": "Adult (18 - 99)",
                            "groupSize": 1,
                            "occupancy": 1,
                            "ageQualified": true,
                            "maxPerMaster": 0,
                            "ticketCategory": "ADULT",
                            "defaultCategory": false,
                            "internalUseOnly": false,
                            "maxDependentSum": 0,
                            "masterCategoryId": null,
                            "sumDependentCategories": false
                        },
                        "pricingCategoryId": 783460
                    }
                ],
                "selectedFlexDayOption": null,
                "pickupPlaceDescription": null,
                "dropoffPlaceDescription": null
            },
            "labels": [],
            "resold": false,
            "seller": {
                "id": 5197,
                "flags": [],
                "title": "GetYourGuide"
            },
            "status": "CONFIRMED",
            "vendor": {
                "id": 96929,
                "flags": [],
                "title": "Florence With Locals Group Tours"
            },
            "channel": {
                "id": 0,
                "flags": []
            },
            "endDate": 1760486400000,
            "prepaid": false,
            "product": {
                "id": 809837,
                "flags": [],
                "title": "David & Accademia Gallery Florence Private Tour with Local Guide"
            },
            "currency": "ISK",
            "customer": {
                "id": 0,
                "sex": null,
                "tags": null,
                "uuid": null,
                "email": null,
                "place": null,
                "state": null,
                "title": null,
                "address": null,
                "country": null,
                "created": null,
                "clcEmail": false,
                "language": null,
                "lastName": null,
                "octoNote": null,
                "postCode": null,
                "firstName": null,
                "passportId": null,
                "credentials": null,
                "dateOfBirth": null,
                "nationality": null,
                "phoneNumber": null,
                "organization": null,
                "passportExpDay": null,
                "passportExpYear": null,
                "acceptsMarketing": false,
                "passportExpMonth": null,
                "personalIdNumber": null,
                "phoneNumberLinkable": null,
                "contactDetailsHidden": false,
                "phoneNumberCountryCode": null,
                "contactDetailsHiddenUntil": null
            },
            "hasNotes": false,
            "paidType": null,
            "affiliate": null,
            "channelId": "OTA",
            "rateTitle": "David & Accademia Gallery Florence Private Tour with Local Guide",
            "startDate": 1760486400000,
            "boxBooking": false,
            "boxProduct": null,
            "cancelNote": null,
            "offerUsage": null,
            "paidAmount": 0,
            "saleSource": null,
            "totalPrice": 0,
            "boxSupplier": null,
            "cancelledBy": null,
            "endDateTime": 1760546700000,
            "productType": "ACTIVITIES",
            "creationDate": 1757209816000,
            "extranetUser": null,
            "startDateTime": 1760542200000,
            "discountAmount": 0,
            "lastFourDigits": null,
            "agentCommission": 0,
            "customerInvoice": {
                "total": 187.38,
                "currency": "EUR",
                "totalDue": 187.38,
                "totalDiscount": 0,
                "totalCommission": 0,
                "totalSansDiscount": 187.38,
                "totalSansCommission": 187.38,
                "excludedAppliedTaxes": [],
                "includedAppliedTaxes": []
            },
            "parentBookingId": 73465945,
            "productCategory": "ACTIVITIES",
            "resellerInvoice": {
                "total": 187.38,
                "currency": "EUR",
                "totalDue": 131.17,
                "totalDiscount": 0,
                "totalCommission": 56.21,
                "totalSansDiscount": 187.38,
                "totalSansCommission": 131.17,
                "excludedAppliedTaxes": [],
                "includedAppliedTaxes": []
            },
            "specialRequests": "\n",
            "affiliateInvoice": null,
            "cancellationDate": null,
            "confirmationCode": null,
            "conversationOpen": false,
            "refundProtection": false,
            "resellerPaidType": null,
            "sellerCommission": 56.21,
            "totalPriceAmount": 0,
            "assignedResources": [],
            "productExternalId": "426324P1",
            "totalParticipants": 2,
            "activityCategories": [],
            "discountPercentage": 0,
            "affiliateCommission": 0,
            "bookingCreationDate": 1757209816000,
            "contactDetailsHidden": false,
            "inventoryConfirmFailed": false,
            "productConfirmationCode": "WEB-T107218891",
            "externalBookingReference": null,
            "modificationConfigStatus": null,
            "contactDetailsHiddenUntil": null,
            "externalBookingEntityCode": null,
            "externalBookingEntityName": null,
            "inventoryServiceRefNumber": null,
            "conversationAwaitingVendorIds": []
        }
    ],
    "confirmationCode": "GET-73465945",
    "externalBookingReference": "GYG2Q924MYMG"
}